# jee5-solution

./: README.md
01-HelloEJB/Config/: basic.xml
01-HelloEJB/HelloEJB2/: build.xml
01-HelloEJB/HelloEJB2/src/ch/itenengineering/helloejb2/client/: HelloEJB2Client.java
01-HelloEJB/HelloEJB2/src/ch/itenengineering/helloejb2/ejb/: HelloEJB2Bean.java
01-HelloEJB/HelloEJB3/: build.xml
01-HelloEJB/HelloEJB3/src/ch/itenengineering/helloejb3/client/: HelloEJB3Client.java
01-HelloEJB/HelloEJB3/src/ch/itenengineering/helloejb3/ejb/: HelloEJB3Bean.java
02-Architektur/Environment/: build.xml
02-Architektur/Environment/src/ch/itenengineering/env/client/: EnvClient.java
02-Architektur/Environment/src/ch/itenengineering/env/ejb/: EnvBean.java  EnvRemote.java
02-Architektur/Naming/: build.xml
02-Architektur/Naming/src/ch/itenengineering/naming/client/: NamingClient.java
02-Architektur/Naming/src/ch/itenengineering/naming/ejb/: AnnotationNamingBean.java  AnnotationNamingRemote.java  DefaultNamingBean.java  DefaultNamingRemote.java  DescriptorNamingBean.java  DescriptorNamingRemote.java
03-SessionBean/Bookshop/: build.xml
03-SessionBean/Bookshop/src/ch/itenengineering/bookshop/client/: BookshopClient.java
03-SessionBean/Bookshop/src/ch/itenengineering/bookshop/ejb/: BasketBean.java
03-SessionBean/CurrencyConverter/: build.xml
04-MessageDrivenBean/JmsMDB/: .project  README.TXT  build.xml
04-MessageDrivenBean/JmsNewsBroker/: .classpath  .project  README.TXT  build.xml
04-MessageDrivenBean/JmsPoint2Point/: .project  README.TXT
05-Persistence-I/BankAccount/: build.xml
05-Persistence-I/Company/: build.xml
06-TransactionHandling/BMTCompany/: .project  build.xml
06-TransactionHandling/TransactionTest/: .classpath  build.xml
07-Persistence-II/BasicMapping/: .project  build.xml
07-Persistence-II/CallCenter/: build.xml
07-Persistence-II/Inheritance/: .classpath  README.TXT  build.xml
07-Persistence-II/RelationMany2Many/: .project  build.xml
07-Persistence-II/RelationMany2One/: .project  build.xml
07-Persistence-II/RelationOne2One/: .project  build.xml
07-Persistence-II/RelationOne2One/src/ch/itenengineering/relations/one2one/client/: Client.java
07-Persistence-II/RelationOne2One/src/ch/itenengineering/relations/one2one/ejb/: ManagerBean.java
07-Persistence-II/Relations/: README.TXT  build.xml
07-Persistence-II/Relations/src/ch/itenengineering/relations/r1/client/: R1Client.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r1/domain/: R1Address.java  R1Company.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r1/ejb/: R1ManagerBean.java  R1ManagerRemote.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r2/client/: R2Client.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r2/domain/: R2Address.java  R2Company.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r2/ejb/: R2ManagerBean.java  R2ManagerRemote.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r3/client/: R3Client.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r3/domain/: R3Company.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r3/ejb/: R3ManagerBean.java  R3ManagerRemote.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r4/client/: R4Client.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r4/domain/: R4Address.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r4/ejb/: R4ManagerBean.java  R4ManagerRemote.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r5/client/: R5Client.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r5/domain/: R5Address.java  R5Company.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r5/ejb/: R5ManagerBean.java  R5ManagerRemote.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r6/client/: R6Client.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r6/ejb/: R6ManagerBean.java  R6ManagerRemote.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r7/client/: R7Client.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r7/domain/: R7Course.java  R7Student.java
07-Persistence-II/Relations/src/ch/itenengineering/relations/r7/ejb/: R7ManagerBean.java  R7ManagerRemote.java
08-TimerService/QuartzTimer/: .classpath  .project  build.xml
08-TimerService/QuartzTimer/src/ch/itenengineering/quartz/timer/ejb/: QuartzTimerMDB.java
08-TimerService/Timer/: build.xml
09-Security/MoneyExchange/: .project  README.TXT  build.xml
09-Security/MoneyExchange/conf/jboss/: mex-roles.properties  mex-users.properties
10-Interceptors/Interceptor/: build.xml
10-Interceptors/Interceptor/src/ch/itenengineering/interceptor/client/: ReservationClient.java
10-Interceptors/Interceptor/src/ch/itenengineering/interceptor/ejb/: TicketAgencyBean.java
10-Interceptors/Interceptor/src/ch/itenengineering/interceptor/interceptors/: BookingRulesInterceptor.java
11-Ausblick/HelloServlet/: .classpath  build.xml
11-Ausblick/HelloServlet/conf/web/WEB-INF/: web.xml
11-Ausblick/HelloServlet/src/ch/itenengineering/helloservlet/client/: HelloServlet.java
11-Ausblick/HelloServlet/src/ch/itenengineering/helloservlet/ejb/: HelloServletBean.java  HelloServletRemote.java
11-Ausblick/HelloWebService/: .classpath  .project  README.txt  build.xml
11-Ausblick/HelloWebService/src/ch/itenengineering/hellowebservice/client/: WebServiceClient.java
11-Ausblick/HelloWebService/src/ch/itenengineering/hellowebservice/ejb/: HelloWebServiceBean.java  HelloWebServiceEndpoint.java
12-Migration/EJB2ClientToEJB3/: .project  build.xml
12-Migration/EJB2toEJB3/: .project  build.xml
12-Migration/EJB2toEJB3/src/ch/itenengineering/ejb2toejb3/client/: EJB2Client.java
12-Migration/EJB2toEJB3/src/ch/itenengineering/ejb2toejb3/ejb/: EJB2Bean.java  EJB2Home.java  EJB2Remote.java  EJB3Bean.java  EJB3Local.java
12-Migration/EJB3toEJB2/: .project  build.xml
(+60 files in other folders)
