<project name="Relations" default="buildAndDeploy" basedir=".">
	
	<description>
		Enterprise Java Beans Samples  
		Copyright (c) 2007, iten-engineering.ch
	</description>

	<!-- 
	// =====================================================================
	// configuration
	// =====================================================================
	-->

	<!--
	 * define application name (all lowercase)
	-->
	<property name="application.name"	value="interceptor" />
	
	<!--
	 * define core properties and targets
	-->
    <import file="../Config/basic.xml" />

	<!-- 
	// =====================================================================
	// targets
	// =====================================================================
	-->

	<target name="buildAndDeploy" depends="build, deploy" />

</project>